# Database Configuration
DB_USER=gerobakku_admin
DB_PASS=admin123
DB_HOST=db
DB_PORT=5432
DB_DATABASE=gerobakku_db

# Backend Configuration
BACKEND_PORT=8000

# Frontend Configuration
FRONTEND_PORT=4200

# Postgres External Port (host machine)
POSTGRES_EXTERNAL_PORT=5432
